<!DOCTYPE html>
<html>
    <head class="frontpage">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PhasmoDocs - Demon</title>
        <link rel="stylesheet" href="../style.css">
        <meta charset="UTF-8">
	    <link rel="icon" type="image/x-icon" href="../img/icon.png">
    </head>
    <body class="Demon">
        <header>
            <a href="../index.html" class="logo">PhasmoDocs</a>
            <nav>
                <a href="../Maps.html">Maps</a>
                <a href="../Ghost.html">Ghosts</a>
                <a href="#">Items</a>
                <a href="#">Contact us</a>
            </nav>
        </header>
<section class="Spirit-detail">

    <div class="Spirit-header">
        <img src="../img/mare.png" alt="Mare">
        
        <div class="Spirit-info">
            <h1>Mare</h1>
            <p>
                A ghost that thrives in the dark. 
                It becomes more aggressive when the lights are off.
            </p>
        </div>
    </div>

    <div class="Spirit-grid">

        <div class="Spirit-box">
            <h2>Evidence</h2>
            <ul>
                <li>Spirit Box</li>
                <li>Ghost Orbs</li>
                <li>Ghost Writing</li>
            </ul>
        </div>

        <div class="Spirit-box">
            <h2>Strength</h2>
            <ul>
                <li>More likely to hunt in the dark</li>
                <li>Higher chance to turn lights off</li>
            </ul>
        </div>

        <div class="Spirit-box">
            <h2>Weakness</h2>
            <p>
                Less likely to hunt when lights are on.
            </p>
        </div>

        <div class="Spirit-box">
            <h2>Speed & Line of Sight</h2>
            <ul>
                <li>Base speed: 1.7 m/s</li>
                <li>Normal line-of-sight acceleration</li>
                <li>No special speed ability</li>
            </ul>
        </div>

        <div class="Spirit-box">
            <h2>How to Identify</h2>
            <ul>
                <li>Turns lights off frequently</li>
                <li>Hunts more in darkness</li>
                <li>Rarely hunts in lit rooms</li>
                <li>Turn on lights, instant turn off = mare</li>
            </ul>
        </div>

    </div>

</section>
    </body>
</html>